# release-pilot

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: api-smoke-test.sh  setup-audit-db.sh  setup-promotion-db.sh
sql/api/: 001_create_promotions.sql  002_create_outbox_messages.sql
sql/audit/: 001_create_audit_log.sql
src/: .dockerignore  release-pilot.sln
src/ReleasePilot.Api/: Dockerfile  Program.cs  ReleasePilot.Api.csproj  appsettings.json
src/ReleasePilot.Api/Application/Abstractions/: ICommand.cs  IDeploymentPort.cs  IDomainEventHandler.cs  IPromotionRepository.cs  IQuery.cs  IQueryHandler.cs
src/ReleasePilot.Api/Application/Promotions/: PromotionDto.cs  PromotionMappings.cs
src/ReleasePilot.Api/Application/Promotions/Commands/: ApprovePromotionCommand.cs  CompletePromotionCommand.cs  RollbackPromotionCommand.cs  StartDeploymentCommand.cs
src/ReleasePilot.Api/Application/Promotions/Events/: PromotionTerminalStateNotificationHandler.cs
src/ReleasePilot.Api/Application/Promotions/Queries/: GetEnvironmentStatusQuery.cs  GetPromotionByIdQuery.cs  ListPromotionsAndApplicationsQueries.cs  ListPromotionsByApplicationQuery.cs  PromotionQueryModels.cs
src/ReleasePilot.Api/Controllers/: EnvironmentController.cs  PromotionController.cs
src/ReleasePilot.Api/Domain/Primitives/: DomainRuleViolationException.cs  IDomainEvent.cs
src/ReleasePilot.Api/Domain/Promotions/: Promotion.cs  PromotionDomainRules.cs  WorkItemReference.cs
src/ReleasePilot.Api/Domain/Promotions/Events/: DeploymentStartedDomainEvent.cs  PromotionApprovedDomainEvent.cs  PromotionCancelledDomainEvent.cs  PromotionRolledBackDomainEvent.cs
src/ReleasePilot.Api/Dto/: PromotionRequestDtos.cs
src/ReleasePilot.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
src/ReleasePilot.Api/Infrastructure/Messaging/: InMemoryDomainEventDispatcher.cs
src/ReleasePilot.Api/Infrastructure/Persistence/: InMemoryPromotionRepository.cs
src/ReleasePilot.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
src/ReleasePilot.Api/Properties/: launchSettings.json
src/ReleasePilot.Application/: ReleasePilot.Application.csproj
src/ReleasePilot.Application.Tests/: PromotionCommandHandlerTests.cs  ReleasePilot.Application.Tests.csproj  RequestDispatcherTests.cs
src/ReleasePilot.Application/Abstractions/: ICommandHandler.cs  ICommandTransactionExecutor.cs  IDomainEventDispatcher.cs  IIssueTrackerPort.cs  INotificationPort.cs  IRequestDispatcher.cs
src/ReleasePilot.Application/Dispatching/: RequestDispatcher.cs
src/ReleasePilot.Application/Promotions/Commands/: ApprovePromotionCommand.cs  CancelPromotionCommand.cs  CompletePromotionCommand.cs  RequestPromotionCommand.cs  RollbackPromotionCommand.cs  StartDeploymentCommand.cs
src/ReleasePilot.Application/Promotions/Events/: PromotionEventMessage.cs
src/ReleasePilot.AuditWorker/: Dockerfile  Program.cs  ReleasePilot.AuditWorker.csproj  appsettings.json
src/ReleasePilot.AuditWorker/Configuration/: AuditWorkerOptions.cs
src/ReleasePilot.AuditWorker/Extensions/: AuditWorkerServiceCollectionExtensions.cs
src/ReleasePilot.AuditWorker/Messaging/: IPromotionEventConsumer.cs  RabbitMqPromotionEventConsumer.cs
src/ReleasePilot.AuditWorker/Persistence/: AuditLogRepository.cs  IAuditLogRepository.cs
src/ReleasePilot.AuditWorker/Properties/: launchSettings.json
src/ReleasePilot.AuditWorker/Workers/: AuditLogConsumerWorker.cs
src/ReleasePilot.Domain/: ReleasePilot.Domain.csproj
src/ReleasePilot.Domain.Tests/: EnvironmentPromotionPolicyTests.cs  PromotionAggregateTests.cs  PromotionDomainRulesTests.cs  ReleasePilot.Domain.Tests.csproj  WorkItemReferenceTests.cs
src/ReleasePilot.Domain/Primitives/: AggregateRoot.cs  DomainRuleViolationException.cs
src/ReleasePilot.Domain/Promotions/: EnvironmentPromotionPolicy.cs  Promotion.cs  PromotionStateHistoryEntry.cs  PromotionStatus.cs
src/ReleasePilot.Domain/Promotions/Events/: DeploymentStartedDomainEvent.cs  PromotionApprovedDomainEvent.cs  PromotionCancelledDomainEvent.cs  PromotionCompletedDomainEvent.cs  PromotionRequestedDomainEvent.cs  PromotionRolledBackDomainEvent.cs
src/ReleasePilot.Infrastructure/: ReleasePilot.Infrastructure.csproj
src/ReleasePilot.Infrastructure/Events/: PromotionLifecycleLoggingEventHandler.cs  PromotionRabbitMqPublisherEventHandler.cs
src/ReleasePilot.Infrastructure/Messaging/: DomainEventDispatcher.cs  InMemoryDomainEventDispatcher.cs  RabbitMqOptions.cs
src/ReleasePilot.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageRow.cs  OutboxPublisherOptions.cs  OutboxRepository.cs  PromotionOutboxEventHandler.cs
src/ReleasePilot.Infrastructure/Persistence/: CommandTransactionExecutor.cs  PromotionRepository.cs  PromotionRepositoryOptions.cs
src/ReleasePilot.Infrastructure/Ports/: InMemoryIssueTrackerPort.cs  InMemoryNotificationPort.cs  NoOpDeploymentPort.cs
src/ReleasePilot.OutboxPublisher/: Dockerfile  Program.cs  ReleasePilot.OutboxPublisher.csproj  appsettings.json
src/ReleasePilot.OutboxPublisher/Extensions/: OutboxPublisherServiceCollectionExtensions.cs
src/ReleasePilot.OutboxPublisher/Properties/: launchSettings.json
src/ReleasePilot.OutboxPublisher/Workers/: OutboxPublisherWorker.cs
